{
  "name": "dev-meme-api",
  "version": "1.0.0",
  "description": "An API that serves developer memes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --loader ts-node/esm ./src/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "author": "Codex March 2025 cohort",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
